{
  "expo": {
    "name": "Algae Scroll",
    "slug": "algae-scroll",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
